# cameraview

./: .gitignore  base.gradle  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/google/android/cameraview/demo/: AspectRatioFragment.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
