apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jakewharton.butterknife'

android {

    def supportCmake = false

    compileSdk 32
    buildToolsVersion '31.0.0'
    ndkVersion '24.0.8215888'

    defaultConfig {
        minSdk 21
        targetSdk 32

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        if (supportCmake) {
            externalNativeBuild {
                cmake {
                    cppFlags "-std=c++11 -fexceptions"
                    abiFilters 'arm64-v8a', 'armeabi-v7a', 'armeabi', 'x86', 'x86_64'
                }
            }
        }

        ndk {
            abiFilters "armeabi-v7a", 'arm64-v8a', 'armeabi', 'x86', 'x86_64'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []//disable automatic ndk-build call
            jniLibs.srcDir "src/main/jniLibs"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled true
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude 'META-INF/*'
        exclude 'com/**/README.txt'
        exclude 'com/**/license.txt'
        exclude 'com/**/LICENSE'
        exclude '*junit*'
        exclude 'junit/**'
        exclude 'LICENSE*'
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}
//ext {
//    kotlin_version = '1.6.21'
//    lifecycle_version = "2.4.0"
//    databinding_version = "7.1.3"
//}
dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'

    def kotlin_version = trying(() -> "$kotlin_version", '1.6.21')
    def lifecycle_version = trying(() -> "$lifecycle_version", '2.4.0')
    def databinding_version = trying(() -> "$databinding_version", '7.1.3')
    implementation "androidx.databinding:databinding-adapters:$databinding_version"
    implementation "androidx.databinding:databinding-common:$databinding_version"
    implementation "androidx.databinding:databinding-runtime:$databinding_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-livedata:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-runtime:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-common:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-process:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // 解决65K的官方库
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle_version}"
    implementation "androidx.databinding:databinding-ktx:$databinding_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.annotation:annotation:1.3.0'

    testImplementation 'com.pholser:junit-quickcheck-core:0.7'
    testImplementation 'com.pholser:junit-quickcheck-generators:0.7'

}

static def trying(java.util.concurrent.Callable<?> task, def defaultValle) {
    try {
        return task.call()
    } catch(ignore) {
        return defaultValle
    }
}
